{
  "Actions": [
    {
      "Icon": "assets/action",
      "Name": "Execute Action",
      "PropertyInspectorPath": "pi/executeaction.html",
      "States": [
        {
          "Image": "assets/action",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Execute a TikControl action",
      "UUID": "com.tikcontrol.streamdeck.executeaction"
    },
    {
      "Icon": "assets/winlife",
      "Name": "❤️ Win/Life",
      "PropertyInspectorPath": "pi/winlife.html",
      "States": [
        {
          "Image": "assets/winlife",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Control Win/Life widget",
      "UUID": "com.tikcontrol.streamdeck.winlife"
    },
    {
      "Icon": "assets/toggle-on",
      "Name": "Toggle Overlay Element",
      "PropertyInspectorPath": "pi/toggleelement.html",
      "States": [
        {
          "Image": "assets/toggle-on",
          "TitleAlignment": "middle",
          "FontSize": "12"
        },
        {
          "Image": "assets/toggle-off",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Toggle visibility of an overlay element",
      "UUID": "com.tikcontrol.streamdeck.toggleelement"
    },
    {
      "Icon": "assets/sound",
      "Name": "Play Sound",
      "PropertyInspectorPath": "pi/playsound.html",
      "States": [
        {
          "Image": "assets/sound",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Play a configured sound",
      "UUID": "com.tikcontrol.streamdeck.playsound"
    },
    {
      "Icon": "assets/minecraft",
      "Name": "Minecraft Command",
      "PropertyInspectorPath": "pi/minecraftcommand.html",
      "States": [
        {
          "Image": "assets/minecraft",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Execute a Minecraft command",
      "UUID": "com.tikcontrol.streamdeck.minecraftcommand"
    },
    {
      "Icon": "assets/action-toggle-on",
      "Name": "Event Toggle",
      "PropertyInspectorPath": "pi/eventtoggle.html",
      "States": [
        {
          "Image": "assets/action-toggle-on",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        },
        {
          "Image": "assets/action-toggle-off",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Toggle event on/off",
      "UUID": "com.tikcontrol.streamdeck.eventtoggle"
    },
    {
      "Icon": "assets/reset",
      "Name": "🥊 Gift Battle Reset",
      "PropertyInspectorPath": "pi/giftbattle.html",
      "States": [
        {
          "Image": "assets/reset",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Reset Gift Battle scores",
      "UUID": "com.tikcontrol.streamdeck.giftbattle"
    },
    {
      "Icon": "assets/profile",
      "Name": "Switch Profile",
      "PropertyInspectorPath": "pi/switchprofile.html",
      "States": [
        {
          "Image": "assets/profile",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Switch to a different TikControl profile",
      "UUID": "com.tikcontrol.streamdeck.switchprofile"
    },
    {
      "Icon": "assets/gaming",
      "Name": "Gaming Command",
      "PropertyInspectorPath": "pi/gamingcommand.html",
      "States": [
        {
          "Image": "assets/gaming",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Execute a Gaming command (TikControl games)",
      "UUID": "com.tikcontrol.streamdeck.gamingcommand"
    },
    {
      "Icon": "assets/animation",
      "Name": "Play Animation",
      "PropertyInspectorPath": "pi/animation.html",
      "States": [
        {
          "Image": "assets/animation",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Play a TikControl animation widget",
      "UUID": "com.tikcontrol.streamdeck.animation"
    }
  ],
  "SDKVersion": 2,
  "Author": "TikControl",
  "CodePath": "plugin.html",
  "Description": "Control TikControl from your Stream Deck",
  "Name": "TikControl",
  "Icon": "assets/pluginIcon",
  "URL": "https://github.com/tikcontrol",
  "Version": "1.0.0",
  "Category": "TikControl",
  "CategoryIcon": "assets/pluginIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "10.14"
    }
  ],
  "Software": {
    "MinimumVersion": "6.0"
  }
}

